<aura:application extends="force:slds">
    <!--
    <link href='/resource/bootstrap/' rel="stylesheet"/>
    
     <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Show My Accounts</a>
            </div>
        </div>
    </div>
    
   <div class="container">
    <div class="row">
        <div class="col-sm-12">
            <trainrider2018:CrudAccountComp/>
        </div>
    </div>
   </div>
   -->
    <trainrider2018:CrudAccountComp/>
</aura:application>